1. import data thư viện

In [28]:
import pandas as pd
df = pd.read_csv('dulieuxettuyendaihoc.csv',header=0,delimiter=',',encoding='utf-8')

2. Lấy 10 dòng đầu và 10 dòng cuối

In [29]:
df
df.head(10)
# df.tail(10)

     MSSV GT  DT   KV    M1    M2    M3  KT    NGAYTHI DINHHUONGNGHENGHIEP
0   SV001  F NaN  2NT  3.25  3.25  4.50  A1  12/7/2018                  No
1   SV002  M NaN    1  6.00  4.00  3.50   C  12/7/2018                 Yes
2   SV003  M NaN    1  5.00  6.75  4.00   C  12/7/2018                  No
3   SV004  M NaN    1  4.25  4.25  5.25  D1  12/7/2018                  No
4   SV005  M NaN  2NT  4.25  4.50  5.00   A  12/7/2018                  No
5   SV006  M NaN    1  1.50  4.00  6.00  D1  12/7/2018                  No
6   SV007  F NaN    2  6.50  6.75  5.25   C  12/7/2018                 Yes
7   SV008  F NaN    2  3.75  4.50  4.25  D1  12/7/2018                 Yes
8   SV009  F NaN    1  3.50  3.50  6.75  D1  12/7/2018                 Yes
9  SV0010  F NaN    1  4.00  4.75  5.50  D1  12/7/2018                 Yes

3. Lấy thông tin các cột

In [30]:
df.columns

Index(['MSSV', 'GT', 'DT', 'KV', 'M1', 'M2', 'M3', 'KT', 'NGAYTHI',
       'DINHHUONGNGHENGHIEP'],
      dtype='object')

4. Đổi tên cột

In [31]:
df.rename(columns={'NGAYTHI' :'NT' , 'DINHHUONGNGHENGHIEP' : 'NGHE'},inplace = True)
df.columns

Index(['MSSV', 'GT', 'DT', 'KV', 'M1', 'M2', 'M3', 'KT', 'NT', 'NGHE'], dtype='object')

5. Loại dữ liệu

In [32]:
df.dtypes

MSSV     object
GT       object
DT      float64
KV       object
M1      float64
M2      float64
M3      float64
KT       object
NT       object
NGHE     object
dtype: object

6. Khoảng dữ liệu

In [33]:
df.shape
# 100 dòng 10 cột

(100, 10)

7. Chỉ mục

In [34]:
df.index

RangeIndex(start=0, stop=100, step=1)

8. Thông tin

In [35]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 10 columns):
MSSV    100 non-null object
GT      100 non-null object
DT      3 non-null float64
KV      100 non-null object
M1      100 non-null float64
M2      100 non-null float64
M3      100 non-null float64
KT      100 non-null object
NT      100 non-null object
NGHE    100 non-null object
dtypes: float64(4), object(6)
memory usage: 7.9+ KB

9. Thông tin cột ["M1"] một móc

In [36]:
df['M1']

0     3.25
1     6.00
2     5.00
3     4.25
4     4.25
5     1.50
6     6.50
7     3.75
8     3.50
9     4.00
10    3.00
11    6.75
12    2.00
13    2.50
14    3.50
15    3.75
16    3.50
17    4.25
18    3.25
19    3.50
20    2.75
21    3.50
22    5.00
23    6.75
24    7.00
25    4.75
26    5.25
27    5.25
28    3.25
29    2.75
      ...
70    2.25
71    3.50
72    1.50
73    2.00
74    5.25
75    4.75
76    3.25
77    3.25
78    3.50
79    2.00
80    4.50
81    2.50
82    3.25
83    1.75
84    6.50
85    3.75
86    2.00
87    1.75
88    3.75
89    2.00
90    6.25
91    4.75
92    3.25
93    3.50
94    4.25
95    5.25
96    5.25
97    7.00
98    5.00
99    5.25
Name: M1, Length: 100, dtype: float64

10. Thông tin cột [['M1']] 2 móc

In [37]:
df[['M1']]

      M1
0   3.25
1   6.00
2   5.00
3   4.25
4   4.25
5   1.50
6   6.50
7   3.75
8   3.50
9   4.00
10  3.00
11  6.75
12  2.00
13  2.50
14  3.50
15  3.75
16  3.50
17  4.25
18  3.25
19  3.50
20  2.75
21  3.50
22  5.00
23  6.75
24  7.00
25  4.75
26  5.25
27  5.25
28  3.25
29  2.75
..   ...
70  2.25
71  3.50
72  1.50
73  2.00
74  5.25
75  4.75
76  3.25
77  3.25
78  3.50
79  2.00
80  4.50
81  2.50
82  3.25
83  1.75
84  6.50
85  3.75
86  2.00
87  1.75
88  3.75
89  2.00
90  6.25
91  4.75
92  3.25
93  3.50
94  4.25
95  5.25
96  5.25
97  7.00
98  5.00
99  5.25

[100 rows x 1 columns]


Sự khác nhau giữa ['M1'] và [['M1']] : 
['M1'] là trả về 1 series đại diện cho 1 cột duy nhất cho dataFrame. Có thể áp dụng .mean() .sum()
[['M1']] là trả về 1 dataFrame có cột và hàng

10. Tạo 1 dataframe mới với các cột m1 m2 kv kt

In [38]:
newdf = df[['M1','M2','KV','KT']]
newdf

      M1    M2   KV  KT
0   3.25  3.25  2NT  A1
1   6.00  4.00    1   C
2   5.00  6.75    1   C
3   4.25  4.25    1  D1
4   4.25  4.50  2NT   A
5   1.50  4.00    1  D1
6   6.50  6.75    2   C
7   3.75  4.50    2  D1
8   3.50  3.50    1  D1
9   4.00  4.75    1  D1
10  3.00  4.00    2  D1
11  6.75  6.50    2  D1
12  2.00  4.50    1  D1
13  2.50  2.75    1  D1
14  3.50  4.50  2NT   A
15  3.75  3.00    1  D1
16  3.50  4.00    1   A
17  4.25  4.50    1   A
18  3.25  4.75    1   A
19  3.50  4.00    2   A
20  2.75  5.00    1   A
21  3.50  3.00    1  D1
22  5.00  3.50    2   C
23  6.75  5.25  2NT   C
24  7.00  2.25    1   C
25  4.75  2.00    1   C
26  5.25  4.50    1   C
27  5.25  5.00  2NT   C
28  3.25  5.25  2NT   A
29  2.75  3.75    1  D1
..   ...   ...  ...  ..
70  2.25  4.50    2   A
71  3.50  4.75    1   B
72  1.50  4.50    1   A
73  2.00  4.50    1   A
74  5.25  3.50    1   A
75  4.75  3.50    1   A
76  3.25  4.00  2NT   A
77  3.25  4.00    1   B
78  3.50  4.50    1   B
79  2.00  3.50  2NT  A1
80  4.50  3.50  2NT   A
81  2.50  4.50    1   A
82  3.25  6.00    1   B
83  1.75  4.75    1   B
84  6.50  4.50    1   A
85  3.75  5.75  2NT   B
86  2.00  4.75  2NT   A
87  1.75  4.00    1   A
88  3.75  4.00    1   A
89  2.00  5.50    1   A
90  6.25  4.00    2   A
91  4.75  4.75  2NT   A
92  3.25  5.25    1   A
93  3.50  4.25    1   A
94  4.25  2.50    1   A
95  5.25  1.50    1   C
96  5.25  3.75    1   C
97  7.00  8.00  2NT   C
98  5.00  3.50    1   C
99  5.25  2.50  2NT   C

[100 rows x 4 columns]

12. Truy xuất các hàng từ index 2 đến 97

In [39]:
df[2:97]

      MSSV GT  DT   KV    M1    M2    M3  KT         NT NGHE
2    SV003  M NaN    1  5.00  6.75  4.00   C  12/7/2018   No
3    SV004  M NaN    1  4.25  4.25  5.25  D1  12/7/2018   No
4    SV005  M NaN  2NT  4.25  4.50  5.00   A  12/7/2018   No
5    SV006  M NaN    1  1.50  4.00  6.00  D1  12/7/2018   No
6    SV007  F NaN    2  6.50  6.75  5.25   C  12/7/2018  Yes
7    SV008  F NaN    2  3.75  4.50  4.25  D1  12/7/2018  Yes
8    SV009  F NaN    1  3.50  3.50  6.75  D1  12/7/2018  Yes
9   SV0010  F NaN    1  4.00  4.75  5.50  D1  12/7/2018  Yes
10  SV0011  F NaN    2  3.00  4.00  5.50  D1  12/7/2018   No
11  SV0012  M NaN    2  6.75  6.50  4.25  D1  12/7/2018  Yes
12  SV0013  F NaN    1  2.00  4.50  5.00  D1  12/7/2018   No
13  SV0014  F NaN    1  2.50  2.75  5.50  D1  12/7/2018   No
14  SV0015  F NaN  2NT  3.50  4.50  6.50   A  12/7/2018   No
15  SV0016  M NaN    1  3.75  3.00  6.50  D1  12/7/2018  Yes
16  SV0017  F NaN    1  3.50  4.00  3.50   A  12/7/2018  Yes
17  SV0018  M NaN    1  4.25  4.50  5.00   A  12/7/2018  Yes
18  SV0019  M NaN    1  3.25  4.75  3.50   A  12/7/2018   No
19  SV0020  F NaN    2  3.50  4.00  4.00   A  12/7/2018  Yes
20  SV0021  M NaN    1  2.75  5.00  4.25   A  6/13/2019   No
21  SV0022  F NaN    1  3.50  3.00  4.50  D1  6/13/2019   No
22  SV0023  F NaN    2  5.00  3.50  6.00   C  6/13/2019   No
23  SV0024  M NaN  2NT  6.75  5.25  5.00   C  6/13/2019   No
24  SV0025  F NaN    1  7.00  2.25  5.25   C  6/13/2019  Yes
25  SV0026  F NaN    1  4.75  2.00  5.50   C  6/13/2019   No
26  SV0027  F NaN    1  5.25  4.50  4.75   C  6/13/2019   No
27  SV0028  F NaN  2NT  5.25  5.00  3.50   C  6/13/2019  Yes
28  SV0029  M NaN  2NT  3.25  5.25  3.75   A  6/13/2019   No
29  SV0030  M NaN    1  2.75  3.75  5.00  D1  6/13/2019   No
30  SV0031  F NaN    1  5.00  3.50  5.50  D1  6/13/2019  Yes
31  SV0032  M NaN    1  4.50  4.75  5.50   A  6/13/2019  Yes
..     ... ..  ..  ...   ...   ...   ...  ..        ...  ...
67  SV0068  M NaN    1  4.50  4.50  5.50   B  10/7/2021   No
68  SV0069  M NaN    1  3.75  6.00  4.50   B  10/7/2021  Yes
69  SV0070  M NaN    1  2.25  3.75  6.25   B  10/7/2021  Yes
70  SV0071  F NaN    2  2.25  4.50  7.25   A  10/7/2021   No
71  SV0072  F NaN    1  3.50  4.75  3.50   B  10/7/2021  Yes
72  SV0073  M NaN    1  1.50  4.50  5.50   A  10/7/2021   No
73  SV0074  F NaN    1  2.00  4.50  3.75   A  10/7/2021  Yes
74  SV0075  F NaN    1  5.25  3.50  4.50   A  10/7/2021   No
75  SV0076  M NaN    1  4.75  3.50  3.25   A  10/7/2021   No
76  SV0077  F NaN  2NT  3.25  4.00  3.50   A  10/7/2021  Yes
77  SV0078  M NaN    1  3.25  4.00  4.00   B  10/7/2021   No
78  SV0079  M NaN    1  3.50  4.50  4.25   B  10/7/2021   No
79  SV0080  F NaN  2NT  2.00  3.50  5.50  A1  10/7/2021   No
80  SV0081  F NaN  2NT  4.50  3.50  4.75   A  7/20/2022  Yes
81  SV0082  M NaN    1  2.50  4.50  4.25   A  7/20/2022   No
82  SV0083  F NaN    1  3.25  6.00  4.25   B  7/20/2022   No
83  SV0084  F NaN    1  1.75  4.75  6.00   B  7/20/2022  Yes
84  SV0085  M NaN    1  6.50  4.50  8.00   A  7/20/2022  Yes
85  SV0086  F NaN  2NT  3.75  5.75  4.75   B  7/20/2022  Yes
86  SV0087  M NaN  2NT  2.00  4.75  6.50   A  7/20/2022   No
87  SV0088  M NaN    1  1.75  4.00  4.50   A  7/20/2022   No
88  SV0089  M NaN    1  3.75  4.00  3.50   A  7/20/2022  Yes
89  SV0090  M NaN    1  2.00  5.50  5.50   A  7/20/2022  Yes
90  SV0091  M NaN    2  6.25  4.00  6.50   A  7/20/2022  Yes
91  SV0092  M NaN  2NT  4.75  4.75  4.50   A  7/20/2022   No
92  SV0093  M NaN    1  3.25  5.25  4.25   A  7/20/2022  Yes
93  SV0094  M NaN    1  3.50  4.25  5.00   A  7/20/2022  Yes
94  SV0095  M NaN    1  4.25  2.50  4.75   A  7/20/2022   No
95  SV0096  F NaN    1  5.25  1.50  6.25   C  7/20/2022  Yes
96  SV0097  F NaN    1  5.25  3.75  4.75   C  7/20/2022   No

[95 rows x 10 columns]

13. Truy xuất hàng có nhãn index bằng 92

In [40]:
df.loc[92]

MSSV       SV0093
GT              M
DT            NaN
KV              1
M1           3.25
M2           5.25
M3           4.25
KT              A
NT      7/20/2022
NGHE          Yes
Name: 92, dtype: object

14. Lấy toàn bộ các hàng từ index = 4 đến index = 10 (bao gồm cả 4 và 10).

In [43]:
df.loc[4:10]

      MSSV GT  DT   KV    M1    M2    M3  KT         NT NGHE
4    SV005  M NaN  2NT  4.25  4.50  5.00   A  12/7/2018   No
5    SV006  M NaN    1  1.50  4.00  6.00  D1  12/7/2018   No
6    SV007  F NaN    2  6.50  6.75  5.25   C  12/7/2018  Yes
7    SV008  F NaN    2  3.75  4.50  4.25  D1  12/7/2018  Yes
8    SV009  F NaN    1  3.50  3.50  6.75  D1  12/7/2018  Yes
9   SV0010  F NaN    1  4.00  4.75  5.50  D1  12/7/2018  Yes
10  SV0011  F NaN    2  3.00  4.00  5.50  D1  12/7/2018   No

15. Lấy từ 5 đến 9 cột M1 , KT

In [45]:
df.loc[5:9, ['M1','KT']]

     M1  KT
5  1.50  D1
6  6.50   C
7  3.75  D1
8  3.50  D1
9  4.00  D1

16. Truy xuất hàng thứ 6 bằng iloc

In [48]:
df.iloc[5]

MSSV        SV006
GT              M
DT            NaN
KV              1
M1            1.5
M2              4
M3              6
KT             D1
NT      12/7/2018
NGHE           No
Name: 5, dtype: object

17. Truy xuất hàng từ vị trí thứ 6 đến vị trí thứ 8

In [50]:
df.iloc[6:9]

    MSSV GT  DT KV    M1    M2    M3  KT         NT NGHE
6  SV007  F NaN  2  6.50  6.75  5.25   C  12/7/2018  Yes
7  SV008  F NaN  2  3.75  4.50  4.25  D1  12/7/2018  Yes
8  SV009  F NaN  1  3.50  3.50  6.75  D1  12/7/2018  Yes

18. Lấy 5 hàng đầu tiên

In [51]:
df.iloc[:5]

    MSSV GT  DT   KV    M1    M2    M3  KT         NT NGHE
0  SV001  F NaN  2NT  3.25  3.25  4.50  A1  12/7/2018   No
1  SV002  M NaN    1  6.00  4.00  3.50   C  12/7/2018  Yes
2  SV003  M NaN    1  5.00  6.75  4.00   C  12/7/2018   No
3  SV004  M NaN    1  4.25  4.25  5.25  D1  12/7/2018   No
4  SV005  M NaN  2NT  4.25  4.50  5.00   A  12/7/2018   No

19. Lấy 5 hàng cuối cùng

In [52]:
df.iloc[95:]

       MSSV GT  DT   KV    M1    M2    M3 KT         NT NGHE
95   SV0096  F NaN    1  5.25  1.50  6.25  C  7/20/2022  Yes
96   SV0097  F NaN    1  5.25  3.75  4.75  C  7/20/2022   No
97   SV0098  M NaN  2NT  7.00  8.00  4.00  C  7/20/2022  Yes
98   SV0099  M NaN    1  5.00  3.50  5.50  C  7/20/2022   No
99  SV00100  M NaN  2NT  5.25  2.50  4.25  C  7/20/2022  Yes

20. Truy xuất các hàng từ vị trí 2 đến 4 và cột từ vị trí 1 đến 2

In [61]:
df.iloc[2:5,1:3]

  GT  DT
2  M NaN
3  M NaN
4  M NaN

21. Truy xuất các hàng từ vị trí 5 đến 20, theo các cột M1 M2 M3

In [64]:
df.loc[5:20, ['M1','M2','M3']]

      M1    M2    M3
5   1.50  4.00  6.00
6   6.50  6.75  5.25
7   3.75  4.50  4.25
8   3.50  3.50  6.75
9   4.00  4.75  5.50
10  3.00  4.00  5.50
11  6.75  6.50  4.25
12  2.00  4.50  5.00
13  2.50  2.75  5.50
14  3.50  4.50  6.50
15  3.75  3.00  6.50
16  3.50  4.00  3.50
17  4.25  4.50  5.00
18  3.25  4.75  3.50
19  3.50  4.00  4.00
20  2.75  5.00  4.25

22. Truy xuất các hàng từ 5 đến 20, có các cột từ 1 đến 6

In [65]:
df.iloc[5:21,1:7]

   GT  DT   KV    M1    M2    M3
5   M NaN    1  1.50  4.00  6.00
6   F NaN    2  6.50  6.75  5.25
7   F NaN    2  3.75  4.50  4.25
8   F NaN    1  3.50  3.50  6.75
9   F NaN    1  4.00  4.75  5.50
10  F NaN    2  3.00  4.00  5.50
11  M NaN    2  6.75  6.50  4.25
12  F NaN    1  2.00  4.50  5.00
13  F NaN    1  2.50  2.75  5.50
14  F NaN  2NT  3.50  4.50  6.50
15  M NaN    1  3.75  3.00  6.50
16  F NaN    1  3.50  4.00  3.50
17  M NaN    1  4.25  4.50  5.00
18  M NaN    1  3.25  4.75  3.50
19  F NaN    2  3.50  4.00  4.00
20  M NaN    1  2.75  5.00  4.25

24. Sắp cột M1 theo thứ tự giảm dần

In [66]:
df.sort_values(by='M1', ascending=False)

       MSSV GT   DT   KV    M1    M2    M3  KT         NT NGHE
97   SV0098  M  NaN  2NT  7.00  8.00  4.00   C  7/20/2022  Yes
24   SV0025  F  NaN    1  7.00  2.25  5.25   C  6/13/2019  Yes
23   SV0024  M  NaN  2NT  6.75  5.25  5.00   C  6/13/2019   No
11   SV0012  M  NaN    2  6.75  6.50  4.25  D1  12/7/2018  Yes
84   SV0085  M  NaN    1  6.50  4.50  8.00   A  7/20/2022  Yes
6     SV007  F  NaN    2  6.50  6.75  5.25   C  12/7/2018  Yes
90   SV0091  M  NaN    2  6.25  4.00  6.50   A  7/20/2022  Yes
56   SV0057  F  NaN    1  6.00  5.50  5.00   A  8/15/2020   No
1     SV002  M  NaN    1  6.00  4.00  3.50   C  12/7/2018  Yes
42   SV0043  F  NaN    1  5.75  3.50  4.25  D1  8/15/2020  Yes
74   SV0075  F  NaN    1  5.25  3.50  4.50   A  10/7/2021   No
96   SV0097  F  NaN    1  5.25  3.75  4.75   C  7/20/2022   No
95   SV0096  F  NaN    1  5.25  1.50  6.25   C  7/20/2022  Yes
26   SV0027  F  NaN    1  5.25  4.50  4.75   C  6/13/2019   No
27   SV0028  F  NaN  2NT  5.25  5.00  3.50   C  6/13/2019  Yes
46   SV0047  F  NaN    1  5.25  2.25  5.25  D1  8/15/2020  Yes
99  SV00100  M  NaN  2NT  5.25  2.50  4.25   C  7/20/2022  Yes
40   SV0041  F  NaN    2  5.00  3.75  5.75  D1  8/15/2020  Yes
22   SV0023  F  NaN    2  5.00  3.50  6.00   C  6/13/2019   No
48   SV0049  F  NaN    2  5.00  4.00  6.75  D1  8/15/2020   No
98   SV0099  M  NaN    1  5.00  3.50  5.50   C  7/20/2022   No
2     SV003  M  NaN    1  5.00  6.75  4.00   C  12/7/2018   No
30   SV0031  F  NaN    1  5.00  3.50  5.50  D1  6/13/2019  Yes
47   SV0048  M  NaN    2  4.75  6.50  8.00   A  8/15/2020   No
75   SV0076  M  NaN    1  4.75  3.50  3.25   A  10/7/2021   No
25   SV0026  F  NaN    1  4.75  2.00  5.50   C  6/13/2019   No
91   SV0092  M  NaN  2NT  4.75  4.75  4.50   A  7/20/2022   No
80   SV0081  F  NaN  2NT  4.50  3.50  4.75   A  7/20/2022  Yes
32   SV0033  F  NaN    2  4.50  4.50  4.75  D1  6/13/2019   No
54   SV0055  F  NaN    2  4.50  3.75  4.50  D1  8/15/2020   No
..      ... ..  ...  ...   ...   ...   ...  ..        ...  ...
29   SV0030  M  NaN    1  2.75  3.75  5.00  D1  6/13/2019   No
20   SV0021  M  NaN    1  2.75  5.00  4.25   A  6/13/2019   No
51   SV0052  F  NaN    1  2.50  3.25  5.00   A  8/15/2020  Yes
34   SV0035  M  NaN  2NT  2.50  4.50  4.50   A  6/13/2019   No
81   SV0082  M  NaN    1  2.50  4.50  4.25   A  7/20/2022   No
35   SV0036  M  NaN    2  2.50  5.00  5.00   A  6/13/2019   No
13   SV0014  F  NaN    1  2.50  2.75  5.50  D1  12/7/2018   No
60   SV0061  M  NaN    1  2.50  3.50  6.50   A  10/7/2021  Yes
70   SV0071  F  NaN    2  2.25  4.50  7.25   A  10/7/2021   No
69   SV0070  M  NaN    1  2.25  3.75  6.25   B  10/7/2021  Yes
58   SV0059  M  NaN  2NT  2.25  5.25  6.00   A  8/15/2020  Yes
33   SV0034  M  NaN    1  2.25  4.00  4.25   A  6/13/2019  Yes
37   SV0038  M  NaN    2  2.25  5.25  4.50   A  6/13/2019   No
63   SV0064  M  NaN    1  2.25  3.50  5.00   A  10/7/2021   No
12   SV0013  F  NaN    1  2.00  4.50  5.00  D1  12/7/2018   No
89   SV0090  M  NaN    1  2.00  5.50  5.50   A  7/20/2022  Yes
38   SV0039  M  NaN    1  2.00  3.00  5.25   A  6/13/2019   No
86   SV0087  M  NaN  2NT  2.00  4.75  6.50   A  7/20/2022   No
65   SV0066  M  NaN    1  2.00  3.75  4.75   A  10/7/2021   No
79   SV0080  F  NaN  2NT  2.00  3.50  5.50  A1  10/7/2021   No
45   SV0046  F  NaN    2  2.00  4.50  5.00   A  8/15/2020   No
73   SV0074  F  NaN    1  2.00  4.50  3.75   A  10/7/2021  Yes
57   SV0058  F  NaN    1  2.00  5.50  5.00  A1  8/15/2020  Yes
50   SV0051  F  NaN    1  2.00  5.25  3.50   A  8/15/2020   No
87   SV0088  M  NaN    1  1.75  4.00  4.50   A  7/20/2022   No
83   SV0084  F  NaN    1  1.75  4.75  6.00   B  7/20/2022  Yes
72   SV0073  M  NaN    1  1.50  4.50  5.50   A  10/7/2021   No
5     SV006  M  NaN    1  1.50  4.00  6.00  D1  12/7/2018   No
43   SV0044  F  1.0    2  1.25  3.50  5.00  D1  8/15/2020  Yes
53   SV0054  M  NaN    1  1.00  5.50  4.25   A  8/15/2020   No

[100 rows x 10 columns]

25. Sắp xếp M1 theo thứ tự tăng dần, nếu M1 bằng nhau thì sắp xếp M2 theo thứ tự giảm dần

In [67]:
df.sort_values(by=['M1','M2'], ascending=[True,False])

       MSSV GT   DT   KV    M1    M2    M3  KT         NT NGHE
53   SV0054  M  NaN    1  1.00  5.50  4.25   A  8/15/2020   No
43   SV0044  F  1.0    2  1.25  3.50  5.00  D1  8/15/2020  Yes
72   SV0073  M  NaN    1  1.50  4.50  5.50   A  10/7/2021   No
5     SV006  M  NaN    1  1.50  4.00  6.00  D1  12/7/2018   No
83   SV0084  F  NaN    1  1.75  4.75  6.00   B  7/20/2022  Yes
87   SV0088  M  NaN    1  1.75  4.00  4.50   A  7/20/2022   No
57   SV0058  F  NaN    1  2.00  5.50  5.00  A1  8/15/2020  Yes
89   SV0090  M  NaN    1  2.00  5.50  5.50   A  7/20/2022  Yes
50   SV0051  F  NaN    1  2.00  5.25  3.50   A  8/15/2020   No
86   SV0087  M  NaN  2NT  2.00  4.75  6.50   A  7/20/2022   No
12   SV0013  F  NaN    1  2.00  4.50  5.00  D1  12/7/2018   No
45   SV0046  F  NaN    2  2.00  4.50  5.00   A  8/15/2020   No
73   SV0074  F  NaN    1  2.00  4.50  3.75   A  10/7/2021  Yes
65   SV0066  M  NaN    1  2.00  3.75  4.75   A  10/7/2021   No
79   SV0080  F  NaN  2NT  2.00  3.50  5.50  A1  10/7/2021   No
38   SV0039  M  NaN    1  2.00  3.00  5.25   A  6/13/2019   No
37   SV0038  M  NaN    2  2.25  5.25  4.50   A  6/13/2019   No
58   SV0059  M  NaN  2NT  2.25  5.25  6.00   A  8/15/2020  Yes
70   SV0071  F  NaN    2  2.25  4.50  7.25   A  10/7/2021   No
33   SV0034  M  NaN    1  2.25  4.00  4.25   A  6/13/2019  Yes
69   SV0070  M  NaN    1  2.25  3.75  6.25   B  10/7/2021  Yes
63   SV0064  M  NaN    1  2.25  3.50  5.00   A  10/7/2021   No
35   SV0036  M  NaN    2  2.50  5.00  5.00   A  6/13/2019   No
34   SV0035  M  NaN  2NT  2.50  4.50  4.50   A  6/13/2019   No
81   SV0082  M  NaN    1  2.50  4.50  4.25   A  7/20/2022   No
60   SV0061  M  NaN    1  2.50  3.50  6.50   A  10/7/2021  Yes
51   SV0052  F  NaN    1  2.50  3.25  5.00   A  8/15/2020  Yes
13   SV0014  F  NaN    1  2.50  2.75  5.50  D1  12/7/2018   No
20   SV0021  M  NaN    1  2.75  5.00  4.25   A  6/13/2019   No
39   SV0040  M  NaN    1  2.75  4.00  4.00  A1  6/13/2019   No
..      ... ..  ...  ...   ...   ...   ...  ..        ...  ...
67   SV0068  M  NaN    1  4.50  4.50  5.50   B  10/7/2021   No
54   SV0055  F  NaN    2  4.50  3.75  4.50  D1  8/15/2020   No
80   SV0081  F  NaN  2NT  4.50  3.50  4.75   A  7/20/2022  Yes
47   SV0048  M  NaN    2  4.75  6.50  8.00   A  8/15/2020   No
91   SV0092  M  NaN  2NT  4.75  4.75  4.50   A  7/20/2022   No
75   SV0076  M  NaN    1  4.75  3.50  3.25   A  10/7/2021   No
25   SV0026  F  NaN    1  4.75  2.00  5.50   C  6/13/2019   No
2     SV003  M  NaN    1  5.00  6.75  4.00   C  12/7/2018   No
48   SV0049  F  NaN    2  5.00  4.00  6.75  D1  8/15/2020   No
40   SV0041  F  NaN    2  5.00  3.75  5.75  D1  8/15/2020  Yes
22   SV0023  F  NaN    2  5.00  3.50  6.00   C  6/13/2019   No
30   SV0031  F  NaN    1  5.00  3.50  5.50  D1  6/13/2019  Yes
98   SV0099  M  NaN    1  5.00  3.50  5.50   C  7/20/2022   No
27   SV0028  F  NaN  2NT  5.25  5.00  3.50   C  6/13/2019  Yes
26   SV0027  F  NaN    1  5.25  4.50  4.75   C  6/13/2019   No
96   SV0097  F  NaN    1  5.25  3.75  4.75   C  7/20/2022   No
74   SV0075  F  NaN    1  5.25  3.50  4.50   A  10/7/2021   No
99  SV00100  M  NaN  2NT  5.25  2.50  4.25   C  7/20/2022  Yes
46   SV0047  F  NaN    1  5.25  2.25  5.25  D1  8/15/2020  Yes
95   SV0096  F  NaN    1  5.25  1.50  6.25   C  7/20/2022  Yes
42   SV0043  F  NaN    1  5.75  3.50  4.25  D1  8/15/2020  Yes
56   SV0057  F  NaN    1  6.00  5.50  5.00   A  8/15/2020   No
1     SV002  M  NaN    1  6.00  4.00  3.50   C  12/7/2018  Yes
90   SV0091  M  NaN    2  6.25  4.00  6.50   A  7/20/2022  Yes
6     SV007  F  NaN    2  6.50  6.75  5.25   C  12/7/2018  Yes
84   SV0085  M  NaN    1  6.50  4.50  8.00   A  7/20/2022  Yes
11   SV0012  M  NaN    2  6.75  6.50  4.25  D1  12/7/2018  Yes
23   SV0024  M  NaN  2NT  6.75  5.25  5.00   C  6/13/2019   No
97   SV0098  M  NaN  2NT  7.00  8.00  4.00   C  7/20/2022  Yes
24   SV0025  F  NaN    1  7.00  2.25  5.25   C  6/13/2019  Yes

[100 rows x 10 columns]

26. Lọc ra các cột M1 có giá trị lớn hơn hoặc bằng 5

In [68]:
df[df['M1']>=5]

       MSSV GT  DT   KV    M1    M2    M3  KT         NT NGHE
1     SV002  M NaN    1  6.00  4.00  3.50   C  12/7/2018  Yes
2     SV003  M NaN    1  5.00  6.75  4.00   C  12/7/2018   No
6     SV007  F NaN    2  6.50  6.75  5.25   C  12/7/2018  Yes
11   SV0012  M NaN    2  6.75  6.50  4.25  D1  12/7/2018  Yes
22   SV0023  F NaN    2  5.00  3.50  6.00   C  6/13/2019   No
23   SV0024  M NaN  2NT  6.75  5.25  5.00   C  6/13/2019   No
24   SV0025  F NaN    1  7.00  2.25  5.25   C  6/13/2019  Yes
26   SV0027  F NaN    1  5.25  4.50  4.75   C  6/13/2019   No
27   SV0028  F NaN  2NT  5.25  5.00  3.50   C  6/13/2019  Yes
30   SV0031  F NaN    1  5.00  3.50  5.50  D1  6/13/2019  Yes
40   SV0041  F NaN    2  5.00  3.75  5.75  D1  8/15/2020  Yes
42   SV0043  F NaN    1  5.75  3.50  4.25  D1  8/15/2020  Yes
46   SV0047  F NaN    1  5.25  2.25  5.25  D1  8/15/2020  Yes
48   SV0049  F NaN    2  5.00  4.00  6.75  D1  8/15/2020   No
56   SV0057  F NaN    1  6.00  5.50  5.00   A  8/15/2020   No
74   SV0075  F NaN    1  5.25  3.50  4.50   A  10/7/2021   No
84   SV0085  M NaN    1  6.50  4.50  8.00   A  7/20/2022  Yes
90   SV0091  M NaN    2  6.25  4.00  6.50   A  7/20/2022  Yes
95   SV0096  F NaN    1  5.25  1.50  6.25   C  7/20/2022  Yes
96   SV0097  F NaN    1  5.25  3.75  4.75   C  7/20/2022   No
97   SV0098  M NaN  2NT  7.00  8.00  4.00   C  7/20/2022  Yes
98   SV0099  M NaN    1  5.00  3.50  5.50   C  7/20/2022   No
99  SV00100  M NaN  2NT  5.25  2.50  4.25   C  7/20/2022  Yes

27. Lọc các giá trị M1 lớn hơn 6 và giá trị M2 lớn hơn 5

In [69]:
df[(df['M1'] > 6) & (df['M2'] > 5)]

      MSSV GT  DT   KV    M1    M2    M3  KT         NT NGHE
6    SV007  F NaN    2  6.50  6.75  5.25   C  12/7/2018  Yes
11  SV0012  M NaN    2  6.75  6.50  4.25  D1  12/7/2018  Yes
23  SV0024  M NaN  2NT  6.75  5.25  5.00   C  6/13/2019   No
97  SV0098  M NaN  2NT  7.00  8.00  4.00   C  7/20/2022  Yes

28. Lọc các KHỐI THI bằng C

In [70]:
df.loc[df['KT'] == 'C']

       MSSV GT  DT   KV    M1    M2    M3 KT         NT NGHE
1     SV002  M NaN    1  6.00  4.00  3.50  C  12/7/2018  Yes
2     SV003  M NaN    1  5.00  6.75  4.00  C  12/7/2018   No
6     SV007  F NaN    2  6.50  6.75  5.25  C  12/7/2018  Yes
22   SV0023  F NaN    2  5.00  3.50  6.00  C  6/13/2019   No
23   SV0024  M NaN  2NT  6.75  5.25  5.00  C  6/13/2019   No
24   SV0025  F NaN    1  7.00  2.25  5.25  C  6/13/2019  Yes
25   SV0026  F NaN    1  4.75  2.00  5.50  C  6/13/2019   No
26   SV0027  F NaN    1  5.25  4.50  4.75  C  6/13/2019   No
27   SV0028  F NaN  2NT  5.25  5.00  3.50  C  6/13/2019  Yes
95   SV0096  F NaN    1  5.25  1.50  6.25  C  7/20/2022  Yes
96   SV0097  F NaN    1  5.25  3.75  4.75  C  7/20/2022   No
97   SV0098  M NaN  2NT  7.00  8.00  4.00  C  7/20/2022  Yes
98   SV0099  M NaN    1  5.00  3.50  5.50  C  7/20/2022   No
99  SV00100  M NaN  2NT  5.25  2.50  4.25  C  7/20/2022  Yes

29. Hàm aggregate cho phép áp dụng một hoặc nhiều phép tính thống kê cho các cột được chỉ định
- Cột M1 sẽ tính giá trị nhỏ nhất (min) và lớn nhất (max)
- Cột M2 sẽ tính giá trị trung bình (mean) và tổng (sum)

In [76]:
df.aggregate({'M1':['min','max'],'M2':['mean','sum']})

       M1       M2
max   7.0      NaN
mean  NaN    4.255
min   1.0      NaN
sum   NaN  425.500

30.  Đếm số lượng hàng trong mỗi nhóm của 'KV'

In [85]:
df.groupby(['KV'])['KV'].agg(['count'])
# df.groupby(['KV']).agg({'KV': 'count', 'M1': 'sum'})

     count
KV
1       60
2       19
2NT     21

31. Tính toán các phép thống kê trên M1 theo từng nhóm KV

In [90]:
df.groupby(['KV'])['M1'].agg(['count', 'min', 'mean', 'std', 'max', 'sum'])

     count   min      mean       std   max    sum
KV
1       60  1.00  3.575000  1.401649  7.00  214.5
2       19  1.25  4.052632  1.566975  6.75   77.0
2NT     21  2.00  3.928571  1.351256  7.00   82.5

32. Tính min và mean các phép thống kê trên M1 và theo từng nhóm KV

In [91]:
df.groupby(['KV'])[['M1','M2']].agg(['min','mean'])

       M1             M2
      min      mean  min      mean
KV
1    1.00  3.575000  1.5  4.054167
2    1.25  4.052632  3.5  4.565789
2NT  2.00  3.928571  2.5  4.547619

33. Sử dụng để nhóm dữ liệu dựa trên các cột KV và KT và sau đó tính toán giá trị nhỏ nhất (min) và lớn nhất (max) cho các cột M1 và M2.

In [103]:
df.groupby(['KV','KT'])[['M1','M2']].agg(['min','max'])

          M1          M2
         min   max   min   max
KV  KT
1   A   1.00  6.50  2.50  5.50
    A1  2.00  2.75  4.00  5.50
    B   1.75  4.50  3.75  6.00
    C   4.75  7.00  1.50  6.75
    D1  1.50  5.75  2.25  4.75
2   A   2.00  6.25  3.75  6.50
    C   5.00  6.50  3.50  6.75
    D1  1.25  6.75  3.50  6.50
2NT A   2.00  4.75  3.50  5.25
    A1  2.00  4.25  3.25  4.75
    B   3.75  3.75  5.75  5.75
    C   5.25  7.00  2.50  8.00
    D1  3.75  3.75  3.50  3.50

34.

In [104]:
df_gr = df.groupby(['KV'],as_index=False).count()
df_gr

    KV  MSSV  GT  DT  M1  M2  M3  KT  NT  NGHE
0    1    60  60   1  60  60  60  60  60    60
1    2    19  19   2  19  19  19  19  19    19
2  2NT    21  21   0  21  21  21  21  21    21

35. Sử dụng để tạo một bảng xoay (pivot table) từ DataFrame, trong đó các giá trị được tính toán theo các phép tính tổng hợp (min, mean, max) trên các cột M1 và M2, và kết quả được phân chia theo các giá trị trong cột KV.

In [106]:
# pd.pivot_table(df,values=['M1','M2'], columns='KV', aggfunc=['min','mean','max'])
pd.pivot_table(df, values=['M1','M2'], columns=['KV','KT'], aggfunc=['min','mean','max'])

            min      mean   max
   KV  KT
M1 1   A   1.00  3.232759  6.50
       A1  2.00  2.375000  2.75
       B   1.75  3.218750  4.50
       C   4.75  5.437500  7.00
       D1  1.50  3.596154  5.75
   2   A   2.00  3.527778  6.25
       C   5.00  5.750000  6.50
       D1  1.25  4.218750  6.75
   2NT A   2.00  3.454545  4.75
       A1  2.00  3.187500  4.25
       B   3.75  3.750000  3.75
       C   5.25  6.062500  7.00
       D1  3.75  3.750000  3.75
M2 1   A   2.50  4.155172  5.50
       A1  4.00  4.750000  5.50
       B   3.75  4.781250  6.00
       C   1.50  3.531250  6.75
       D1  2.25  3.596154  4.75
   2   A   3.75  4.666667  6.50
       C   3.50  5.125000  6.75
       D1  3.50  4.312500  6.50
   2NT A   3.50  4.500000  5.25
       A1  3.25  4.000000  4.75
       B   5.75  5.750000  5.75
       C   2.50  5.187500  8.00
       D1  3.50  3.500000  3.50